('E:\\documentsa\\modding\\soulcalibur6\\Scuffle\\build\\SCUFFLE\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\documentsa\\modding\\soulcalibur6\\Scuffle\\build\\SCUFFLE\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ewik\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ewik\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ewik\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ewik\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ewik\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\ewik\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\ewik\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI_Main',
   'E:\\documentsa\\modding\\soulcalibur6\\Scuffle\\GUI_Main.py',
   'PYSOURCE'),
  ('SCUFFLE.exe.manifest',
   'E:\\documentsa\\modding\\soulcalibur6\\Scuffle\\build\\SCUFFLE\\SCUFFLE.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
