('c:\\users\\ewik\\appdata\\local\\programs\\python\\python35\\tcl\\tcl8.6\\..\\tcl8',
 'tcl8',
 [],
 'DATA',
 [('tcl8\\8.6\\http-2.8.8.tm',
   'c:\\users\\ewik\\appdata\\local\\programs\\python\\python35\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2.8.8.tm',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.5.2.tm',
   'c:\\users\\ewik\\appdata\\local\\programs\\python\\python35\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1.5.2.tm',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.3.8.tm',
   'c:\\users\\ewik\\appdata\\local\\programs\\python\\python35\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2.3.8.tm',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.13.tm',
   'c:\\users\\ewik\\appdata\\local\\programs\\python\\python35\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1.0.13.tm',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'c:\\users\\ewik\\appdata\\local\\programs\\python\\python35\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA')])
