<?xml version="1.0" encoding="utf-8"?><CheatTable CheatEngineTableVersion="26"><CheatEntries>
<CheatEntry> <ID>1000</ID> <Description>"_global_timer"</Description> <VariableType>4 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+463e700</Address> <Offsets>  </Offsets></CheatEntry>
<CheatEntry> <ID>1001</ID> <Description>"p1_input"</Description> <VariableType>2 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+45658bc</Address> <Offsets>  </Offsets></CheatEntry>
<CheatEntry> <ID>1002</ID> <Description>"p2_input"</Description> <VariableType>2 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+45fc5cc</Address> <Offsets>  </Offsets></CheatEntry>
<CheatEntry> <ID>1003</ID> <Description>"p1_movelist_address"</Description> <VariableType>8 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+45a89c0</Address> <Offsets>  </Offsets><ShowAsHex>1</ShowAsHex></CheatEntry>
<CheatEntry> <ID>1004</ID> <Description>"p2_movelist_address"</Description> <VariableType>8 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+463f6d0</Address> <Offsets>  </Offsets><ShowAsHex>1</ShowAsHex></CheatEntry>
<CheatEntry> <ID>1005</ID> <Description>"p1_move_id_address"</Description> <VariableType>8 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+45a7d72</Address> <Offsets>  </Offsets><ShowAsHex>1</ShowAsHex></CheatEntry>
<CheatEntry> <ID>1006</ID> <Description>"p2_move_id_address"</Description> <VariableType>8 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+463ea82</Address> <Offsets>  </Offsets><ShowAsHex>1</ShowAsHex></CheatEntry>
<CheatEntry> <ID>1007</ID> <Description>"p1_guard_damage_address"</Description> <VariableType>2 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+455b3e8</Address> <Offsets>  </Offsets></CheatEntry>
<CheatEntry> <ID>1008</ID> <Description>"p2_guard_damage_address"</Description> <VariableType>2 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+455b5c8</Address> <Offsets>  </Offsets></CheatEntry>
<CheatEntry> <ID>1009</ID> <Description>"p1_startup_block"</Description> <VariableType>4 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+3ec14d0</Address> <Offsets> <Offset>390</Offset><Offset>520</Offset><Offset>8</Offset> </Offsets></CheatEntry>
<CheatEntry> <ID>1010</ID> <Description>"p2_startup_block"</Description> <VariableType>4 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+3ec14d0</Address> <Offsets> <Offset>3a0</Offset><Offset>520</Offset><Offset>8</Offset> </Offsets></CheatEntry>
<CheatEntry> <ID>1011</ID> <Description>"p1_movement_block"</Description> <VariableType>4 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+3ec14d0</Address> <Offsets> <Offset>160</Offset><Offset>390</Offset><Offset>520</Offset><Offset>8</Offset> </Offsets></CheatEntry>
<CheatEntry> <ID>1012</ID> <Description>"p2_movement_block"</Description> <VariableType>4 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+3ec14d0</Address> <Offsets> <Offset>160</Offset><Offset>3a0</Offset><Offset>520</Offset><Offset>8</Offset> </Offsets></CheatEntry>
<CheatEntry> <ID>1013</ID> <Description>"p1_movelist_id"</Description> <VariableType>2 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+3ec14d0</Address> <Offsets> <Offset>6c</Offset><Offset>160</Offset><Offset>390</Offset><Offset>520</Offset><Offset>8</Offset> </Offsets></CheatEntry>
<CheatEntry> <ID>1014</ID> <Description>"p2_movelist_id"</Description> <VariableType>2 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+3ec14d0</Address> <Offsets> <Offset>6c</Offset><Offset>160</Offset><Offset>3a0</Offset><Offset>520</Offset><Offset>8</Offset> </Offsets></CheatEntry>
<CheatEntry> <ID>1015</ID> <Description>"p1_movement_block_counter"</Description> <VariableType>2 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+3ec14d0</Address> <Offsets> <Offset>70</Offset><Offset>160</Offset><Offset>390</Offset><Offset>520</Offset><Offset>8</Offset> </Offsets></CheatEntry>
<CheatEntry> <ID>1016</ID> <Description>"p2_movement_block_counter"</Description> <VariableType>2 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+3ec14d0</Address> <Offsets> <Offset>70</Offset><Offset>160</Offset><Offset>3a0</Offset><Offset>520</Offset><Offset>8</Offset> </Offsets></CheatEntry>
<CheatEntry> <ID>1017</ID> <Description>"p1_timer_block"</Description> <VariableType>4 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+3ec14d0</Address> <Offsets> <Offset>110</Offset><Offset>390</Offset><Offset>520</Offset><Offset>8</Offset> </Offsets></CheatEntry>
<CheatEntry> <ID>1018</ID> <Description>"p2_timer_block"</Description> <VariableType>4 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+3ec14d0</Address> <Offsets> <Offset>110</Offset><Offset>3a0</Offset><Offset>520</Offset><Offset>8</Offset> </Offsets></CheatEntry>
<CheatEntry> <ID>1019</ID> <Description>"p1_timer_block_move_id"</Description> <VariableType>4 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+3ec14d0</Address> <Offsets> <Offset>74</Offset><Offset>110</Offset><Offset>390</Offset><Offset>520</Offset><Offset>8</Offset> </Offsets></CheatEntry>
<CheatEntry> <ID>1020</ID> <Description>"p2_timer_block_move_id"</Description> <VariableType>4 Bytes</VariableType> <Address>"SoulcaliburVI.exe"+3ec14d0</Address> <Offsets> <Offset>74</Offset><Offset>110</Offset><Offset>3a0</Offset><Offset>520</Offset><Offset>8</Offset> </Offsets></CheatEntry>
</CheatEntries><UserdefinedSymbols/><Comments>Info about this table:</Comments></CheatTable>
